## Copying Text With Mouse In TMUX
# Hold down shift key and select text with left mouse button. This will copy to
# clipboard. Then hold down the shift key again and click the middle button on
# your mouse.
setw -g mouse on
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',screen-256color:Tc'
set-option -sg escape-time 10
set-option -g focus-events on

# Set status bar style.
set -g status-fg colour254 #e4e4e4
set -g status-bg colour202 #ff5f00
set -g status-left-length 50

set -g history-limit 100000
